Universe = vanilla
Executable = wrapper2018.sh
arguments = 2500toInf
request_cpus = 4
#requirements = (OpSysAndVer =?= "SLCern6" || OpSysAndVer =?= "SL6" || OpSysAndVer =?= "RedHat6" || OpSysMajorVer == 6)
should_transfer_files = YES
Error = log/2500toInf.err_$(Cluster)-$(Process)
Output = log/2500toInf.out_$(Cluster)-$(Process)
Log = log/2500toInf.log_$(Cluster)
transfer_output_remaps = "SMP-RunIIFall18wmLHEGS-00059.root = root/2500toInf_$(Cluster)_$(Process).root"
when_to_transfer_output = ON_EXIT
Queue 2
