Universe = vanilla
Executable = wrapper2018.sh
arguments = 400to600
request_cpus = 4
requirements = (OpSysAndVer =?= "SLCern6" || OpSysAndVer =?= "SL6" || OpSysAndVer =?= "RedHat6" || OpSysMajorVer == 6)
should_transfer_files = YES
Error = log/400to600.err_$(Cluster)-$(Process)
Output = log/400to600.out_$(Cluster)-$(Process)
Log = log/400to600.log_$(Cluster)
transfer_output_remaps = "SMP-RunIIFall18wmLHEGS-00059.root = root/400to600_$(Cluster)_$(Process).root"
when_to_transfer_output = ON_EXIT
Queue 50
