Universe = vanilla
Executable = wrapper2018.sh
arguments = inclusive
request_cpus = 4
requirements = (OpSysAndVer =?= "SLCern6" || OpSysAndVer =?= "SL6" || OpSysAndVer =?= "RedHat6" || OpSysMajorVer == 6)
should_transfer_files = YES
Error = log/inclusive.err_$(Cluster)-$(Process)
Output = log/inclusive.out_$(Cluster)-$(Process)
Log = log/inclusive.log_$(Cluster)
transfer_output_remaps = "SMP-RunIIFall18wmLHEGS-00059.root = root/inclusive_$(Cluster)_$(Process).root"
when_to_transfer_output = ON_EXIT
Queue 50
