Universe = vanilla
Executable = wrapper2018.sh
arguments = 800to1200
request_cpus = 4
#requirements = (OpSysAndVer =?= "SLCern6" || OpSysAndVer =?= "SL6" || OpSysAndVer =?= "RedHat6" || OpSysMajorVer == 6)
should_transfer_files = YES
Error = log/800to1200.err_$(Cluster)-$(Process)
Output = log/800to1200.out_$(Cluster)-$(Process)
Log = log/800to1200.log_$(Cluster)
transfer_output_remaps = "SMP-RunIIFall18wmLHEGS-00059.root = root/800to1200_$(Cluster)_$(Process).root"
when_to_transfer_output = ON_EXIT
Queue 2
